{
  "name": "chatkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.77",
    "@ai-sdk/google": "^3.0.73",
    "@ai-sdk/openai": "^3.0.63",
    "@hookform/resolvers": "^5.2.2",
    "@stripe/stripe-js": "^9.5.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^6.0.182",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}